{
  "name": "groupdocs.examples.jquery",
  "version": "0.4.14",
  "description": "Simple, elegant and modern UI engine re-written in JavaScript from scratch which can be easily integrated into any platform such as Java, .NET, etc.\r Simple and flexible configuration makes integration process quite easy and intuitive.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "./node_modules/.bin/gulp browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "git@git.lisbon.dynabic.com:groupdocs/charlie/total/js.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "lerna": "^3.4.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
